{
    "name": "mutoid-repo",
    "version": "0.0.1",
    "description": "Reactive library for data fetching, caching, state management",
    "repository": {
        "type": "git",
        "url": "https://github.com/facile-it/mutoid.git"
    },
    "author": "Iacopo <siuvdlec@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/facile-it/mutoid/issues"
    },
    "homepage": "https://engineering.facile.it/mutoid",
    "scripts": {},
    "engines": {
        "node": ">=16.14"
    },
    "tags": [
        "typescript",
        "reactive",
        "algebraic-data-types",
        "reactivex",
        "rxjs",
        "fp-ts",
        "fp-ts-rxjs",
        "io-ts",
        "react"
    ],
    "keywords": [
        "typescript",
        "reactive",
        "algebraic-data-types",
        "reactivex",
        "rxjs",
        "fp-ts",
        "fp-ts-rxjs",
        "io-ts",
        "react",
        "isomorphic"
    ],
    "dependencies": {
        "eslint": "^8.34.0",
        "eslint-config-facile": "^0.8.1",
        "prettier": "^2.8.4",
        "typescript": "^4.9.5"
    },
    "devDependencies": {
        "@types/node": "^18.14.0",
        "tslib": "^2.5.0"
    }
}
