{
    "extends": "@facile-it/tsconfig/tsconfig-react.json",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
    },
    "include": ["./example", "./src", "./test", "./scripts"],
}
